{
  "name": "chat-backend",
  "version": "2.0.0",
  "description": "Chat em tempo real - Backend com Clean Architecture",
  "main": "src/app.js",
  "scripts": {
    "start": "yarn node src/app.js",
    "dev": "yarn nodemon src/app.js",
    "test": "echo '🧪 Executando testes do backend...' && curl -s http://localhost:3001/health | jq .status",
    "test:api": "echo '🧪 Testando API endpoints...' && curl -s http://localhost:3001/api/users | jq length",
    "test:health": "echo '🧪 Testando health check...' && curl -f http://localhost:3001/health || echo '❌ Health check falhou'",
    "test:full": "echo '🧪 TESTE COMPLETO DO BACKEND' && yarn test:health && yarn test:api && echo '✅ Backend OK'",
    "test:load": "echo '🧪 Teste de carga...' && for i in {1..10}; do curl -s http://localhost:3001/health > /dev/null & done && wait && echo '✅ Teste de carga concluído'",
    "test:security": "echo '🧪 Testando headers de segurança...' && curl -I http://localhost:3001/ | grep -E '(X-Frame-Options|X-Content-Type-Options)' || echo '❌ Headers de segurança não encontrados'"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "18.0.1",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "redis": "^4.6.12",
    "socket.io": "^4.7.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "13.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "30.2.0",
    "nodemon": "^3.0.1",
    "supertest": "7.1.4"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/tests/**/*.test.js"],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"]
  },
  "license": "MIT"
}
